<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Oswald" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Marta Sironi</title>
</head>
<body>

<style>

h1 {
   color: #e9290f;
   font-size:77px;
   text-transform: uppercase;
   font-family: 'Abril Fatface';
   padding-top:0%;
   margin-top: 50px;
  }

h2 {
    color:#e9290f;
    font-size: 40px;
    text-transform: uppercase;
    width: auto;
    font-family: 'Abril Fatface';
    margin-top: 0;
    padding-top: 20px;
    margin-bottom:1em;
  }

.bar{
  position:absolute;
  top:250px;
  left:0%;
  padding-top:2px;
  text-decoration: none;
}

.tendina{
  background-color:#e9290f;
  display:none;
  position:absolute;
  width:140px;
  height:auto;
  z-index:1;
  margin-top:38px;
  margin-left:-110px;
  padding-bottom:10px;
  padding-left:20px;
  padding-right:20px;
}

.moodboards{
  width:100vw;
  height:25vh;
  text-align:center;
  padding-top: 1.5em;
  align-content:center;
  position: absolute;
  left:0%;
  top:350px;
}

.progetti{
    width:100vw;
    height:50vh;
    text-align:center;
    padding-top: 1.5em;
    align-content:center;
    position: absolute;
    left:0%;
    top:1200px;
}
</style>

<header class="header" id="fronte">
<div class="header_immagine">
<span class="titoletto"> Elementi di Informatica 2017/2018</span>
<h1>MARTA SIRONI</h1>
</div>
</header>

<div class="bar">
<ul>
<li> <a href="index.html" class="menu"> About me </a> </li>
<li> <a href="index.html" class="menu"> Curriculum </a> </li>
<li> <a href="index.html" class="menu"> Contacts </a></li>
<li> <a href="portfolio.html" class="menu"> Portfolio </a> </li>
<li class="dropdown">
  <a id="esercizi" class="menu">Esercizi</a>
     <div class="tendina">
       <a href="spinner.html">spinner</a>
       <a href="https://codepen.io/anon/pen/mLqBMO">Java 1</a>
       <a href="https://codepen.io/anon/pen/vrzroo">Java 2</a>
       <a href="https://codepen.io/anon/pen/rKqyra">Java 3</a>
       <a href="https://codepen.io/anon/pen/QxZQzy">Java 4</a>
       <a href="https://codepen.io/anon/pen/erxxqP">Java 5</a>
     </div>
</li>
</ul>
</div>

<div class="moodboards">
<h2> moodboards </h2>
 <div class="w3-content w3-display-container">
  <img class="mySlides1" src="moodboard1.jpg" style="width:100%">
  <img class="mySlides1" src="moodboard2.jpg" style="width:100%">
  <img class="mySlides1" src="moodboard3.jpg" style="width:100%">

 <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
 <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
 </div>
</div>

<div class="progetti">
<h2> PROGETTI </h2>
<div class="w3-content w3-display-container">
  <img class="mySlides2" src="copertina.png" style="width:100%">
  <img class="mySlides2" src="brief2.png" style="width:100%">
  <img class="mySlides2" src="brief2.2.png" style="width:100%">
  <img class="mySlides2" src="esercitazione3.gif" style="width:100%">
  <img class="mySlides2" src="titolo apertura.jpg" style="width:100%">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
</div>
</div>



<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showDivs(1, 0);
showDivs(1, 1);

function plusDivs(n, no) {
  showDivs(slideIndex[no] += n, no);
}

function showDivs(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>


</body>
