<html>
<head>
  <title>Spinner</title>
</head>
<body>
<style>

@keyframes scaling {
  0%{transform:scale(0); opacity:0.5}
  100%{transform:scale(1)}
}
@keyframes rotation {
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}

body{
  background-color: #ffd3ad;
}
.spinner{
  animation: rotation 2s infinite linear;
  position:absolute;
  top:50%;
  left:45%;
  align-items: center;

}
.dot{
  animation: scaling 1s infinite alternate ease-in-out;
  height:40px;
  width:40px;
  background-color:white;
  display:inline-block;
  margin:10px;
  border-radius:50%;
}
.due{
  animation-delay:1s;
}
</style>

<div class="spinner">
<div class="dot uno"></div>
<div class="dot due"></div>
</div>

</body>
</html>
